# Server Configuration
PORT=3001

# Email Configuration
EMAIL_USER=northstartwc@gmail.com
EMAIL_PASSWORD=dmnhzikrqixhbydz

# Admin Email Addresses (comma-separated)
ADMIN_EMAILS=anishkbansal2007@gmail.com